<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guia de Hoteles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="css/main.css"
    />

    <!--REFERENCIA EXTERNA
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    -->
  </head>

  <body>
   

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
          <h3>¿Cómo funciona?</h3>
          <p>
           Busca hoteles de acuerdo a tu destino y preferencias
          </p>
        </div>
        <div class="col-sm-4">
          <h3>¿Dónde puedo reservar?</h3>
          <p>
          Directamente por la página con tu login
          </p>
        </div>
        <div class="col-sm-4">
          
          <h3>¿Cómo pago?</h3>
          <p>
          Utiliza tu medio de pago Electrónico favorito
          </p>
        </div>
      </div>
      
      <hr>
      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column  justify-content-between">
          <div>
            <h4>Hotel río de Janeiro</h4>
            <p>
              Ubicado en pleno centro con una vista expectacular.
            </p>
          </div>

          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Cali</h4>
            <p>
              Ubicado en pleno centro con una vista expectacular.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva  ">Reservar</button>
          </div>
        </div>

        <div class="card-hotel d-flex flex-column justify-content-betwen  justify-content-between">
          <h4>Hotel Lima</h4>
          <p>
            Ubicado en pleno centro con una vista expectacular.
          </p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>

        <div class="card-hotel d-flex flex-column  justify-content-between">
          <h4>Hotel Buenos Aires</h4>
          <p>
            Ubicado en pleno centro con una vista expectacular.
          </p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>

        <div class="card-hotel d-flex flex-column  justify-content-between">
          <h4>Hotel Barcelona</h4>
          <p>
            Ubicado en pleno centro con una vista expectacular.
          </p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>

        <div class="card-hotel d-flex flex-column  justify-content-between">
          <h4>Hotel San Pablo</h4>
          <p>
            Ubicado en pleno centro con una vista expectacular.
          </p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
              
    
      </div>


    </div>

    

    <footer>
 
      <div class="row">
     
        <div class="col-sm-4 d-flex flex-column"> 
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twiter.com">Twiter</a>
          <a href="http://www.google.com">Google</a>
        </div>

        <div class="col-sm-4"> 
          <adress>
            <h3>Oficina central</h3>
            <p>Cali,</p>  
            <p>Av 6tha # 28-02</p>  
            <p>ogoyes@yahoo.com</p>  
          </adress>
                    
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.twiter.com">Términos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a></div>
        </div>

      </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Enlaces WEB
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
   crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
   crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
   crossorigin="anonymous">
    </script>
    -->
  </body>
</html>
