<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guia de Hoteles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!--REFERENCIA EXTERNA-->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--
    <h1>Prueba numero 1 del curso de BOOTSTRAP 4</h1>

<div class="container">
  <div class="row">
    <div class="col-sm">
      Primer Columna
    </div>
    <div class="col-sm">
      Segunda Columna
    </div>
    <div class="col-sm">
      Tercera Columna
    </div>
  </div>
</div>
-->

    <div class="jumbotron">
      <h1>Aguas Residuales</h1>
    </div>

    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
          <h3>Tratamiento de Agua</h3>
          <p>
            El "tratamiento de aguas residuales" consiste en una serie de
            procesos físicos, químicos y biológicos que tienen como fin eliminar
            los contaminantes presentes en el agua efluente del uso humano.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Plantas de tratamiento</h3>
          <p>
            La solución más extendida para el control de la polución por aguas
            residuales, es tratarlas en plantas donde se hace la mayor parte del
            proceso de separación de los contaminantes, dejando así una pequeña
            parte que completará la naturaleza en el cuerpo receptor.
          </p>
        </div>
        <div class="col-sm-4">
          
          <h3>Nivel de Tratamiento</h3>
          <p>
            Para ello, el nivel de tratamiento requerido está en función de la
            capacidad de autopurificación natural del cuerpo receptor. A la vez,
            la capacidad de autopurificación natural es función, principalmente,
            del caudal del cuerpo receptor, de su contenido en oxígeno, y de su
            "habilidad" para reoxigenarse.
          </p>
        </div>
      </div>
      
      <hr>
      <div class="d-flex flex-wrap">
        <div class="col-sm-3">
          <h4>Estudios</h4>
          <p>
            Realizamos asesoría en la planeación, Diseño básico y de detalle de diferentes necesidades
            
          </p>
        </div>
        <div class="col-sm-3">
          <h4>Equipos </h4>
          <p>
          Presentamos un portafolio completo de equipos como son: Decantadores, filtropresas, bombas 
          para lodos, sistemas de dosidicación, Agitadores
          </p>
        </div>
        <div class="col-sm-3">
          
          <h4>Automatización</h4>
          <p>
          Automatizamos su proceso al nivel que requiera. Control de dosificiación de Químicos, ajuste de pH,
          Ajuste de adición de aire en procesos de flotación.
          </p>
        </div>
        <div class="col-sm-3">
                   
          <h4>Optimización</h4>
          <p>
          Si su planta no está funcionando adecuadamente, presentamos servicios de estudios para la 
          optimización y puesta a punto de su planta
          </p>
        </div>

        <div class="col-sm-3">
        <h4>Agitadores</h4>
        <p>
        sdfsddsdsdfgssdfsdsdf dfgffd fg sfdg  sdfg sdfs gsdfg ssdf dsgf dsfg ssdfg sdf
               </p>
        </div>
      </div>



      </div>



    </div>

    







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Enlaces WEB
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
   crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
   crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
   crossorigin="anonymous">
  </script>
-->
  </body>
</html>
